# hkvideo

./: README.en.md  README.md  git入门-全.txt  开发文档.md
code/hkvideo/: pom.xml
code/hkvideo/src/main/java/com/softeem/hkvideo/: HkvideoApplication.java
code/hkvideo/src/main/java/com/softeem/hkvideo/config/: MybatisPlusConfig.java
code/hkvideo/src/main/java/com/softeem/hkvideo/controller/: AdminController.java  BaseController.java  CategoryController.java  CommentController.java  FavoriteController.java  UserController.java  VideoController.java
code/hkvideo/src/main/java/com/softeem/hkvideo/dto/: R.java
code/hkvideo/src/main/java/com/softeem/hkvideo/entity/: Admin.java  Category.java  Comment.java  Favorite.java  User.java  Video.java
code/hkvideo/src/main/java/com/softeem/hkvideo/mapper/: AdminMapper.java  CategoryMapper.java  CommentMapper.java  FavoriteMapper.java  UserMapper.java  VideoMapper.java
code/hkvideo/src/main/java/com/softeem/hkvideo/service/: AdminService.java  CategoryService.java  CommentService.java  FavoriteService.java  UserService.java  VideoService.java
code/hkvideo/src/main/java/com/softeem/hkvideo/service/impl/: AdminServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  FavoriteServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
code/hkvideo/src/main/java/com/softeem/hkvideo/utils/: AliOssUtils.java  QiniuOssUtils.java
code/hkvideo/src/main/resources/: application.yml
code/hkvideo/src/main/resources/mapper/: AdminMapper.xml  CategoryMapper.xml  CommentMapper.xml  FavoriteMapper.xml  UserMapper.xml  VideoMapper.xml
code/hkvideo/src/main/resources/static/: index.html  list.html  login.html  main.html
code/hkvideo/src/main/resources/static/html/: ablum-add.html  ablum-list.html  admin-add.html  admin-list.html  admin-update.html  black-list.html  category-add.html  category-list.html  comment-list.html  home.html  musiclist-add.html  musiclist-list.html  singer-add.html  singer-list.html  user-list.html  video-add.html  video-list.html
code/hkvideo/src/main/resources/static/res/css/: xadmin.css
code/hkvideo/src/main/resources/static/res/echarts/: echarts.js
code/hkvideo/src/test/java/com/softeem/hkvideo/: HkvideoApplicationTests.java
day02/: note.md
day02/springboot-demo/: pom.xml
day02/springboot-demo/src/main/java/com/softeem/springbootdemo/: MyApplication.java
day02/springboot-demo/src/main/java/com/softeem/springbootdemo/controller/: IndexController.java
day02/springboot-demo/src/main/java/com/softeem/springbootdemo/dao/: UserDAO.java
day02/springboot-demo/src/main/java/com/softeem/springbootdemo/dto/: Result.java
day02/springboot-demo/src/main/java/com/softeem/springbootdemo/entity/: User.java
day02/springboot-demo/src/main/resources/: application.yml
day02/springboot-demo/src/main/resources/static/: index.html  reg.html
day03/: note.md
数据库脚本/: day01-基本sql语句.txt  hkvideo.sql
